PORT=8081
NODE_ENV=production

# ── SSO Core ──────────────────────────────────────────────────
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

AUTH_SERVICE_URL=https://auth.botamation.in
AUTH_FRONTEND_URL=https://auth.botamation.in
FRONTEND_BASE_URL=FRONTEND_BASE_URL

COOKIE_DOMAIN=.botamation.in

# ── CORS ──────────────────────────────────────────────────────
ALLOWED_ORIGINS=ALLOWED_ORIGINS

# ── MongoDB ───────────────────────────────────────────────────
MONGODB_URI=MONGODB_URI
DB_NAME=leadapp

# ── Botamation Platform API ───────────────────────────────────
BOTAMATION_KEY=BOTAMATION_KEY
CHATBOT_PLATFORM_API_KEY=CHATBOT_PLATFORM_API_KEY
BOTAMATION_API_BASE_URL=https://app.botamation.in

# ── AWS Secrets Manager (injected at runtime by CI/CD or shell) ──
# These are NOT stored here — they are passed as shell env vars
# before PM2 starts, so loadSecretsFromAWS() can pull real secrets.
# AWS_SECRET_MANAGER_ACCESS_KEY_ID=
# AWS_SECRET_MANAGER_SECRET_ACCESS_KEY=
# AWS_SECRET_MANAGER_REGION=eu-north-1
# AWS_SECRET_PREFIX=
